{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"name": "PCC Info Sec w/ HelmetJS",
	"authors": {
		"created by": "http://github.com/JosephLivengood", 
		"Modified for PCC by": "PCC Instructor NB"
		},
	"version": "0.0.1",
	"description": "What am I about? bCrypt Probably....",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"bcrypt": "5.0.1",
		"body-parser": "^1.16.0",
		"cors": "^2.8.1",
		"express": "^4.14.1",
		"helmet": "^3.4.0",
		"mongodb": "^2.2.22"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
